webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test session

#Dispositivo fisico Android
appium.deviceName=Redmi Note 9
appium.udid=0fecc2870502
appium.platformVersion=13
appium.platformName=Android
appium.hub=http://localhost:4723/wd/hub
appium.app=
appium.appPackage=com.android.chrome
appium.appActivity=com.google.android.apps.chrome.Main
appium.autoAcceptAlerts=true

#Dispositivo fisico Android
#appium.deviceName=Redmi Note 9
#appium.udid=0fecc2870502
#appium.platformVersion=13
#appium.platformName=Android
#appium.hub=http://localhost:4723/wd/hub
#appium.app=
#appium.appPackage=com.android.chrome
#appium.appActivity=com.google.android.apps.chrome.Main